* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  line-height: 1.6em;
}

h5 {
  text-align: center;
  font-size: 16px;
  color: chartreuse;
}

.c-icon {
  color: orange;
  font-size: 20px;
}

.icons {
  font-size: 50px;
  color: blue;
}

.windows {
  color: orange;
  font-size: 50px;
}

.icons p {
  font-size: 16px;
  color: black;
}

.wrapper {
  max-width: 960px;
  margin: 0 auto;
  padding: 20px;
}

nav ul {
  font-size: 20px;
  list-style: none;
}

nav ul li {
  font-size: 20px;
  color: white;
}

nav ul li a {
  text-decoration: none;
  color: white;
}

.contacts {
  padding: 20px;
  background-color: black;
  grid-area: contacts;
  display: flex;
  justify-content: space-around;
  align-items: center;

}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: center;
  grid-auto-rows: minmax(100px, auto);
  grid-gap: 10px;
  padding: 20px;
  background-image: url("images/cement-color-concrete-design-1260727.jpg");
  background-attachment: fixed;
  grid-template-areas:
    "contacts contacts contacts contacts"
    "main main main main "
    "aside-a aside-a aside-b aside-b"
    "aside-c aside-c aside-d aside-d"
    "section-a section-a section-b section-b"
    "footer footer footer footer";
}

main::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: block;
  background-color: black;
  opacity: 0.7;
  z-index: 0;
}

main>* {
  z-index: 100;
  position: relative;
}

main {
  position: relative;
}

main {
  background-image: url("images/apple-keyboard-apple-mouse-background-brown-585752.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 10vh 10px;
  font-size: 19px;

  color: aqua;
  grid-area: main;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside-a {
  padding: 20px;
  grid-area: aside-a;
  display: flex;
  justify-content: center;
  align-items: center;

}

.aside-b {
  padding: 20px;
  grid-area: aside-b;
  display: flex;
  justify-content: center;
  align-items: center;

}

.aside-c {
  padding: 20px;
  grid-area: aside-c;
  display: flex;
  justify-content: center;
  align-items: center;

}

.aside-d {
  padding: 20px;
  grid-area: aside-d;
  display: flex;
  justify-content: center;
  align-items: center;

}

.section-a {
  padding: 20px;
  grid-area: section-a;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;

}

.section-b {
  padding: 20px;
  grid-area: section-b;
  display: flex;
  justify-content: center;
  align-items: center;
}

.history {
  background-color: green;
  padding: 20px;
}



.vision {
  background-color: aqua;
  padding: 20px;


}

.mission {
  background-color: blue;
  padding: 20px;


}

.location {
  background-color: brown;
  padding: 20px;

}

.about-grid {
  display: grid;
  padding: 20px;
  grid-gap: 10px;
  margin-top: 20px;
  border: 2px solid black;
  background-image: url("images/cement-color-concrete-design-1260727.jpg");
  border-radius: 20px;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(100px, auto);
  grid-template-areas:
    " history  history history history"
    ". . vision vision"
    "mission mission . ."
    ". .location location"
    "benefit benefit . ."
    " . .windows-grid windows-grid";
}



.windows-grid {
  grid-area: windows-grid;
  background-color: black;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.history {
  grid-area: history;
  padding: 20px;
}

.vision {
  grid-area: vision;
  background-color: blueviolet;
  padding: 20px;
}

.mission {
  grid-area: mission;
  padding: 20px;
}

.location {
  grid-area: location;
  padding: 20px;
}

.benefit {
  background-color: bisque;
  padding: 20px;
  grid-area: benefit;
}

.grid footer {
  background-color: black;
  text-align: center;
  padding: 20px;
  color: white;
  grid-area: footer;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 760px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    padding: 20px;
    grid-template-areas:
      "contacts contacts contacts contacts"
      "main main aside-a aside-b"
      "main main aside-c aside-d"
      "section-a section-a section-b section-b"
      "footer footer footer footer";
  }

  .about-grid {
    display: grid;
    padding: 20px;
    grid-gap: 10px;
    margin-top: 20px;
    border: 2px solid black;
    background-image: url("images/black-textile-952670.jpg");
    border-radius: 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    grid-template-areas:
      "windows-grid windows-grid  history history"
      "vision vision mission mission"
      "location location benefit benefit";
  }
}